PORT=8000
CORS_ORIGIN= *
#("https://example.com, https://another.com")
MONGO_URI= mongodb+srv://bunny:bunny123@cluster0.vol8caf.mongodb.net/projmanage

ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=test
REFRESH_TOKEN_EXPIRY=10d


